# SpiderCache

./: README.md  build.sh  pom.xml
src/main/java/com/spidercache/cache/: BoundedCache.java  Cache.java  CacheIO.java  CacheUtility.java  FrequencyList.java  FrequencyNode.java  LfuItem.java  StateRatioQueue.java  UnboundedCache.java
src/main/java/com/spidercache/dht/: DHT.java  DHTMessageFactoryImpl.java  DiscoveryService.java  NodeAnnouncer.java
src/main/java/com/spidercache/dns/: DnsHeader.java  DnsMessage.java  DnsQuestion.java  DnsResourceRecord.java  DnsServer.java  DnsServerThread.java
src/main/java/com/spidercache/node/: Node.java  Request.java
src/main/java/com/spidercache/node/caching/: GetThread.java  PostThread.java
src/main/java/com/spidercache/queue/: InQueue.java  InReplyMessage.java  QueueMain.java  QueueMessage.java  QueueReceiver.java  QueueReplyReceiver.java  Status.java  TestObject.java  outQueue.java
src/main/java/com/spidercache/utils/: Convert.java  IntermediateHttpClient.java
src/main/java/com/spidercache/web/: HelloHandler.java  SimplestServer.java
src/test/java/com/spidercache/cache/: CacheAccessTest.java  CacheDirectoryIntialization.java  CacheEvictionTest.java  CacheInsertionTest.java  CachePerformance.java  CacheRemovalTest.java  CacheRequestInvalidationTest.java  EmptyTest.java  IdenticalAccessPerformanceTest.java  IdenticalInsertionPerformanceTest.java  IdenticalRemovalPerformanceTest.java  KeyToMD5HashTest.java  OtherTest.java  UniqueAccessPerformanceTest.java  UniqueInsertionPerformanceTest.java  UniqueRemovalPerformanceTest.java
src/test/java/com/spidercache/dht/: AddGetTest.java  DHTMessageFactoryImpl.java  MessageTest.java  TestMessage.java  TestMessage2.java  TestObject.java  TestReceiver.java  TestReceiver2.java  TestReplyMessage.java  TestReplyMessage2.java  TestReplyReceiver.java  TestReplyReceiver2.java
src/test/java/com/spidercache/dns/: DnsHeaderTest.java  DnsMessageReceive.java  DnsMessageReceiveThread.java  DnsMessageSend.java  DnsMessageSendThread.java  DnsMessageTest.java  DnsQuestionTest.java  DnsResourceRecordTest.java  DnsServerShutdown.java  DnsServerTest.java
src/test/java/com/spidercache/node/: EmptyTest.java
src/test/java/com/spidercache/queue/: EmptyTest.java
src/test/java/com/spidercache/utils/: ConvertTest.java
src/test/java/com/spidercache/web/: EmptyTest.java
